# CSE_4790_IT

./: .gitignore
ecommerce_app/: .env  README.md  pubspec.yaml
ecommerce_app/android/: build.gradle  gradle.properties
ecommerce_app/android/app/: build.gradle
ecommerce_app/android/app/src/main/: AndroidManifest.xml
ecommerce_app/lib/: auth_handler.dart  database_schema.sql  database_service.dart  main.dart  supabase_client.dart
ecommerce_app/lib/screens/: cart_screen.dart  forgot_password_screen.dart  home_screen.dart  login_screen.dart  products_screen.dart  reset_password_screen.dart  signup_screen.dart
id_card_generator/: README.md  pubspec.yaml
id_card_generator/android/app/: build.gradle
id_card_generator/lib/: main.dart
id_card_generator/linux/: CMakeLists.txt  my_application.cc
id_card_generator/test/: widget_test.dart
id_cloning_app/: README.md  pubspec.yaml
id_cloning_app/android/app/: build.gradle
id_cloning_app/ios/Runner/: Info.plist
id_cloning_app/ios/Runner.xcodeproj/: project.pbxproj
id_cloning_app/lib/: main.dart
id_cloning_app/linux/: CMakeLists.txt  my_application.cc
id_cloning_app/macos/Runner.xcodeproj/: project.pbxproj
id_cloning_app/test/: widget_test.dart
id_cloning_app/web/: index.html  manifest.json
id_cloning_app/windows/: CMakeLists.txt
id_cloning_app/windows/runner/: Runner.rc  main.cpp
local_ai_chatbot/: README.md  pubspec.yaml
local_ai_chatbot/android/app/: build.gradle
local_ai_chatbot/assets/animations/: ai_cat.riv
local_ai_chatbot/ios/Runner/: Info.plist
local_ai_chatbot/ios/Runner.xcodeproj/: project.pbxproj
local_ai_chatbot/lib/: main.dart
local_ai_chatbot/lib/models/: chat_session.dart  message.dart
local_ai_chatbot/lib/screens/: chat_screen.dart  splash_screen.dart
local_ai_chatbot/lib/services/: ai_service.dart  chat_storage_service.dart
local_ai_chatbot/lib/utils/: animation_tracker.dart
local_ai_chatbot/lib/widgets/: animated_message_bubble.dart  message_renderer.dart  rive_avatar_widget.dart
local_ai_chatbot/linux/: CMakeLists.txt  my_application.cc
local_ai_chatbot/macos/Runner.xcodeproj/: project.pbxproj
local_ai_chatbot/test/: widget_test.dart
local_ai_chatbot/web/: index.html  manifest.json
local_ai_chatbot/windows/: CMakeLists.txt
local_ai_chatbot/windows/runner/: Runner.rc  main.cpp
news_app/: README.md  pubspec.yaml
news_app/lib/: main_app.dart  router.dart
note_app/: README.md  pubspec.yaml
note_app/lib/: main.dart
(+27 files in other folders)
