allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Define flutter as a simple map for plugins that need it
ext.flutter = [:]

// Configure all sub-projects to use the same compile SDK version
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.core' && details.requested.name == 'core') {
                details.useVersion "1.10.1"
            }
        }
    }
    
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                if (!android.hasProperty('compileSdkVersion')) {
                    compileSdkVersion 34
                }
                if (!android.hasProperty('buildToolsVersion')) {
                    buildToolsVersion "30.0.3"
                }
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
