allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Apply flutter properties to all subprojects
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.ext.flutter = [
                    compileSdkVersion: 34,
                    minSdkVersion: 21,
                    targetSdkVersion: 34,
                    ndkVersion: "25.1.8937393",
                    versionCode: 1,
                    versionName: "1.0"
                ]
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Configure flutter defaults for all subprojects
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.library')) {
            android {
                compileSdkVersion 34
                defaultConfig {
                    minSdkVersion 21
                    targetSdkVersion 34
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
