SUPABASE_URL=https://xylrzueowcttnkxihaxc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5bHJ6dWVvd2N0dG5reGloYXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDE3NjIsImV4cCI6MjA3NTMxNzc2Mn0.aFABDDtgkCWvqhXJ-dFMA_0VM7s3nYp6d8DBlQr7x7E
